{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["*.ts"]
}
